# use wildcard '*' to expose all endpoints
# can also expose individual endpoints using comma delimited list
# we are exposing health and info endpoints
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=my super cool app
info.app.description=this is a description of my app
info.app.version=1.0.0